//
//  JHPrefixHeader.pch
//  iOSDevTips
//
//  Created by piglikeyoung on 15/8/10.
//  Copyright (c) 2015年 piglikeyoung. All rights reserved.
//

#ifndef iOSDevTips_JHPrefixHeader_pch
#define iOSDevTips_JHPrefixHeader_pch

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIImage+Extension.h"
#import "NSString+Extension.h"
#import "NSString+TransformToPinyin.h"
#import "Masonry.h"
#import "AppMacro.h"

//-------------调试相关------------
#ifdef DEBUG // 调试状态, 打开LOG功能
#define JHLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define JHLog(...)
#endif



#endif
